Pseudo-código LEDs


Pegar uma file -> imagem
abrir a file e dividir os quadrantes em escalas de cinza (Branco, Cinca, Preto)
Separar esses conjuntos em espaços de uma matris
  -> Tamanho da matriz equivale a quantidade de LEDs

TXT -> 30 por 30


Ideia Inicial

0    0    0    0    0   0     (tudo apagado exemplo)
0    0    0    0    0   0
0    0    0    0    0   0
0    0    0    0    0   0
0    0    0    0    0   0
0    0    0    0    0   0


0.5 0.5 0.5 0.5 0.5 0.5      (tudo cinza)
0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 


1    1    1    1   1    1   (tudo ligado)
1    1    1    1   1    1
1    1    1    1   1    1
1    1    1    1   1    1
1    1    1    1   1    1
1    1    1    1   1    1


Ok, dado isso, funcionando vamos fazer a segunda parte


1    0    1    0    1   0     
1    0    1    0    1   0
1    0    1    0    1   0
1    0    1    0    1   0
1    0    1    0    1   0
1    0    1    0    1   0


0    0    0    0    0   0     
1    1    1    1    0   1
0    0    0    0    0   0
1    1    1    1    1   1
0    0    0    0    0   0
1    1    1    1    1   1


1    0    1    0   1    0   
0    1    0    1   0    1
1    0    1    0   1    0
0    1    0    1   0    1
1    0    1    0   1    0
0    1    0    1   0    1



0    0    1    1   0    0   
0    0    1    1   0    0
1    1    1    1   1    1
1    1    1    1   1    1
0    0    1    1   0    0
0    0    1    1   0    0


1    1    0    0   1    1   
1    1    0    0   1    1
0    0    1    1   0    0
0    0    1    1   0    0
1    1    0    0   1    1
1    1    0    0   1    1


1    1    0    0   1    1   
1    1    0    0   1    1
0    0    0    0   0    0
0    0    0    0   0    0
1    1    0    0   1    1
1    1    0    0   1    1

pseudo codigo:


open file txt (valores 0 e 1)

for i =0 ; i < nº de led; i ++
  for j =0; j < nº de leds; j++
    ler o valor no txt e passar para a posicao i, j
    
(criado a matriz de leds, passamos para a fase de execuatr)

LEDS P. [ ....... ]

[ M11 M12 M13 M14 M15 M16  ]
[ M21 M22 M23 M24 M25 M26  ]
[ M31 M32 M33 M34 M35 M36  ]
[ M41 M42 M43 M44 M45 M46  ]
[ M51 M52 M53 M54 M55 M56  ]
[ M61 M62 M63 M64 M65 M66  ]


feito isso:

colocar pra brilar os leds

for i = 0 ; i < nº leds ; i ++
  for j = 0; j < nº de leds; j ++
      BRILAR LEDS COM VALOR 1 NA MATRIZ (IF valor  1)
      
      
      
      
  --------------------------------------------------------------------------
  Com tonalidade de cor
  
  for i = 0 ; i < nº leds ; i ++
    for j = 0; j < nº de leds; j ++
      BRILAR LEDS COM VALOR > 1 NA MATRIZ 
        (IF valor  1) - 100%
        (IF valor 0.5) - 70%
        
        
  
      
   
  


